{
  "name": "hike-with-me-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check '**/**/*.{js,jsx,ts,tsx,css}'",
    "prettier:fix": "prettier --write '**/**/*.{js,jsx,ts,tsx,css}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.11.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
